<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <style type="text/css">
        *{
            margin:0;padding:0
        }

        .box {
            margin: 0 auto;
            width: 37rem;
            display: flex;
            flex-wrap: wrap;
        }
        .box-a{
            width:10rem;
            height:10rem;
            margin: 1rem;
            border-radius: 15%;
            background: orange;
        }
        .box-button {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 3rem 0 0 0;
        }
        .button-a {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 20rem;
            height: 3rem;
            font-size: 1.6rem;
            margin: 2rem 0 0 0;
            border: 1px solid orange;
            color: orange;
            border-radius: 50px;
            background: white;
        }
        .button-a:hover {
            background: orange;
            color: white;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="box-a"></div>
    <div class="box-a"></div>
    <div class="box-a"></div>
    <div class="box-a"></div>
    <div class="box-a"></div>
    <div class="box-a"></div>
    <div class="box-a"></div>
    <div class="box-a"></div>
    <div class="box-a"></div>
</div>

<div class="box-button">
    <button id="a" class="button-a">开始闪</button>
    <button id="b" class="button-a">结束闪</button>
</div>
<script src="js1.js"></script>
</body>
</html>